{
    "Active Breakpoint": {
        "background": "#33ffff00",
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Active Line": {
        "background": "#ff131721",
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Assembler": {
        "bold": false,
        "foreground": "#ffff00ff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Breakpoint": {
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Character": {
        "bold": false,
        "foreground": "#ffaad94c",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Class": {
        "bold": false,
        "foreground": "#ff59c2ff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Comment": {
        "bold": false,
        "foreground": "#ff636a72",
        "italic": true,
        "strikeout": false,
        "underlined": false
    },
    "Current Highlighted Word": {
        "background": "#267fd962",
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Editor Text": {
        "background": "#ff0b0e14",
        "bold": false,
        "foreground": "#ffe6b450",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Error": {
        "bold": false,
        "foreground": "#ffd95757",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Escape sequences": {
        "bold": false,
        "foreground": "#ff95e6cb",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Float": {
        "bold": false,
        "foreground": "#ffd2a6ff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Fold Line": {
        "bold": false,
        "foreground": "#996c7380",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Function": {
        "bold": false,
        "foreground": "#ffffb454",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Global variable": {
        "bold": false,
        "foreground": "#ffbfbdb6",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Gutter": {
        "background": "#ff0b0e14",
        "bold": false,
        "foreground": "#996c7380",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Gutter Active Line": {
        "bold": false,
        "foreground": "#e66c7380",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Hexadecimal": {
        "bold": false,
        "foreground": "#ffd2a6ff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Identifier": {
        "bold": false,
        "foreground": "#ffaad94c",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Illegal Char": {
        "bold": false,
        "foreground": "#ffd95757",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Indent Guide Line": {
        "bold": false,
        "foreground": "#ffc0c0c0",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Local Variable": {
        "bold": false,
        "foreground": "#ffbfbdb6",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Number": {
        "bold": false,
        "foreground": "#ffd2a6ff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Octal": {
        "bold": false,
        "foreground": "#ffd2a6ff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Preprocessor": {
        "bold": false,
        "foreground": "#ffff8f40",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Reserve Word for Types": {
        "bold": false,
        "foreground": "#ff59c2ff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Reserved Word": {
        "bold": false,
        "foreground": "#ffff8f40",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Selected text": {
        "background": "#4d409fff",
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Space": {
        "bold": false,
        "foreground": "#996c7380",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "String": {
        "bold": false,
        "foreground": "#ffaad94c",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Symbol": {
        "bold": false,
        "foreground": "#fff29668",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Variable": {
        "bold": false,
        "foreground": "#ffbfbdb6",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Warning": {
        "bold": false,
        "foreground": "#ffe6b450",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 1": {
        "bold": false,
        "foreground": "#ffd4d4d4",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 2": {
        "bold": false,
        "foreground": "#ffffd700",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 3": {
        "bold": false,
        "foreground": "#ffda70d6",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 4": {
        "bold": false,
        "foreground": "#ff179fff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    }
}
