{
    "Active Breakpoint": {
        "background": "#4b10b3fe",
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Active Line": {
        "background": "#ff2d333d",
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Assembler": {
        "bold": false,
        "foreground": "#ffff00ff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Breakpoint": {
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Character": {
        "bold": false,
        "foreground": "#fff9c859",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Class": {
        "bold": false,
        "foreground": "#ffff6480",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Comment": {
        "bold": false,
        "foreground": "#ff636d83",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Current Highlighted Word": {
        "background": "#1affffff",
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Editor Text": {
        "background": "#ff282c34",
        "bold": false,
        "foreground": "#ffabb2bf",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Error": {
        "bold": false,
        "foreground": "#ffff2e3f",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Escape sequences": {
        "bold": false,
        "foreground": "#ffff936a",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Float": {
        "bold": false,
        "foreground": "#ffff78f8",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Fold Line": {
        "bold": false,
        "foreground": "#ff636d83",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Function": {
        "bold": false,
        "foreground": "#ff3fc56b",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Global variable": {
        "bold": false,
        "foreground": "#ffabb2bf",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Gutter": {
        "background": "#ff282c34",
        "bold": false,
        "foreground": "#ff636d83",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Gutter Active Line": {
        "bold": false,
        "foreground": "#ffffcc00",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Hexadecimal": {
        "bold": false,
        "foreground": "#ffff78f8",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Identifier": {
        "bold": false,
        "foreground": "#fff9c859",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Illegal Char": {
        "bold": false,
        "foreground": "#ffff2e3f",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Indent Guide Line": {
        "bold": false,
        "foreground": "#ffc0c0c0",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Local Variable": {
        "bold": false,
        "foreground": "#ffabb2bf",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Number": {
        "bold": false,
        "foreground": "#ffff78f8",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Octal": {
        "bold": false,
        "foreground": "#ffff78f8",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Preprocessor": {
        "bold": false,
        "foreground": "#ff10b1fe",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Reserve Word for Types": {
        "bold": false,
        "foreground": "#ff10b1fe",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Reserved Word": {
        "bold": false,
        "foreground": "#ff10b1fe",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Selected text": {
        "background": "#4b0084ff",
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Space": {
        "bold": false,
        "foreground": "#ff3d434f",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "String": {
        "bold": false,
        "foreground": "#fff9c859",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Symbol": {
        "bold": false,
        "foreground": "#ff7a82da",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Variable": {
        "bold": false,
        "foreground": "#ffce9887",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Warning": {
        "bold": false,
        "foreground": "#ffda7a43",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 1": {
        "bold": false,
        "foreground": "#ff00ff95",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 2": {
        "bold": false,
        "foreground": "#ff92f535",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 3": {
        "bold": false,
        "foreground": "#ff28e4eb",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 4": {
        "bold": false,
        "foreground": "#ffffa023",
        "italic": false,
        "strikeout": false,
        "underlined": false
    }
}
