MoLo CBOut已初步完成MoLo CodeBlack配色理念在白纸上的呈现，然而由于极少的配色改动，并不能做到美观。
由于One Dark配色中色性的优势，先在One Dark配色进行了些许探索，并将One Dark翻译为“原深”，创造了One Dark Extend“原深扩展”配色。然而，在原深配色进行扩展探索时，我遇到两个避不开的桎梏，一是One Dark配色本身的低元素区分性，二是非原创性，天依蓝甚至不接受将主题名称由One Dark改为原深，更何提接受One Dark Extend原深扩展配色的先进特性。而墨落配色的元素区分完全由我控制并掌握，且早已达到极致元素区分性，虽然原深具有中色性，但其本质并不是色调优势，而只是饱和度和亮度优势。
故基于MoLo CBOut，改变了近乎所有颜色，以实现浅色背景下的美观。

具体修改如下：

IDE适应性修改

1.编辑器默认前景色#808080
2.代码折叠线前景色#7f7f7f
3.当前行侧边栏前景色#0075c8
4.选中文字背景色Alpha通道180，#555bca，前景色#89fdff
5.警告#ff9d00

配色修改

6.字符#007d17
7.类#009f7a
8.注释#287d00
9.转义序列#ecc900
10.浮点数、十六进制数、八进制整数#8c5321
11.函数#e5950b
12.全局变量#194bff
13.标识符#ee744b
//14.非法字符#ff0000（暂未实现与符号区分）
15.局部变量#22aafe
（整数未改变）
16.预处理指令#e454ee
17.类型关键字、关键字#6f00d6
（空格字符未改变）
18.字符串#ff4d00
19.符号#ff0019
20.变量#00acbf
21.1级括号#ff2529
22.2级括号#ff9d00
23.3级括号#f942ff
（4级括号未改变）